#clockcontainer{
    margin:auto;
height: 20vw;
width: 20vw;
background:url(clock.png) no-repeat;
background-size: 100%;
position: relative;
}

#hour , #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;

}
#hour{
    width: 1.8%;
    height: 18%;
    top: 32%;
    left: 49%;
    opacity: 0.8;


}
#minute{
    width: 1%;
    height: 27.5%;
    top: 23%;
    left: 49.3%;
    opacity: 0.8;


}
#second{
    width: 1%;
    height: 33%;
    top: 17%;
    left: 49.3%;
    opacity: 0.8;

}